I"Ñ<header class="major">
  <h2><a href="#">Blog Posts by Topic</a></h2>
</header>
<p>
<div class="row">
  <div class="6u 12u$(small)">
    
    

    <h3>Networking</h3>
    <a name="Networking"></a>
    <ul>
      
        
          <li><a href="https://www.linkedin.com/posts/austincaudill_oilandgasindustry-network-learn-activity-6749766209752903680-3-vz" rel="canonical" target="blank">Reflecting on 2020</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/posts/austincaudill_solving-online-events-benedict-evans-activity-6679391010344333313-vzIv" rel="canonical" target="blank">Networking in the Era of COVID-19</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/posts/austincaudill_slack-workfromhome-jobseeker-activity-6645352948572450816-BXmT" rel="canonical" target="blank">Let's Practice Physical Distancing</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/posts/austincaudill_networking-nape2020-oilandgas-activity-6632662399742730240-Qr1S" rel="canonical" target="blank">Followup to my First NAPE Conference</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/posts/austincaudill_im-looking-forward-to-attending-the-nape-activity-6630154797783801856-mNoo" rel="canonical" target="blank">Attending my first NAPE Conference</a></li>
        
      
    </ul>
    
    

    <h3>Economics</h3>
    <a name="Economics"></a>
    <ul>
      
        
          <li><a href="https://www.moriah-consulting.com/the-certainty-about-an-uncertain-recovery" rel="canonical" target="blank">The Certainty About An Uncertain Recovery</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/posts/austincaudill_a-month-after-negative-oil-prices-us-crude-activity-6668162514154610688-tfxb" rel="canonical" target="blank">The June Oil Contract Expires Tomorrow</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/pulse/tax-credit-qualifying-low-producing-oil-leases-austin-caudill/" rel="canonical" target="blank">Tax Credit for Qualifying Low-Producing Oil Leases</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/posts/austincaudill_jobseeker-energy-oilprices-activity-6642902741721104384-b3t-" rel="canonical" target="blank">Tough Times Ahead</a></li>
        
      
    </ul>
    
    

    <h3>Regulatory</h3>
    <a name="Regulatory"></a>
    <ul>
      
        
          <li><a href="https://www.linkedin.com/posts/austincaudill_oilindustry-oilandgas-oilfield-activity-6686650556448063488-JubZ" rel="canonical" target="blank">Low-Producing Oil Well Severance Tax Credit NOW AVAILABLE!</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/posts/austincaudill_infographic-oilindustry-oilandgas-activity-6656220771028918273-HtTw" rel="canonical" target="blank">Prorationing</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/pulse/tax-credit-qualifying-low-producing-oil-leases-austin-caudill/" rel="canonical" target="blank">Tax Credit for Qualifying Low-Producing Oil Leases</a></li>
        
      
    </ul>
    
    

    <h3>History</h3>
    <a name="History"></a>
    <ul>
      
        
          <li><a href="https://www.linkedin.com/posts/austincaudill_oilandgas-oilfield-oilandgasindustry-activity-6673942702436052992-Mq9-" rel="canonical" target="blank">Florida's First Oil Field</a></li>
        
      
    </ul>
    
    

    <h3>Geology</h3>
    <a name="Geology"></a>
    <ul>
      
        
          <li><a href="https://www.linkedin.com/posts/austincaudill_geology-geoscience-minerals-activity-6676558858988716032-VQx4" rel="canonical" target="blank">An Introduction to Labradorite</a></li>
        
      
    </ul>
    
    

    <h3>Employment</h3>
    <a name="Employment"></a>
    <ul>
      
        
          <li><a href="/blog/oil-transition-tech/">Embracing Tech as an O&amp;G Professional</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/posts/austincaudill_live-whos-freezing-hiring-from-coronavirus-activity-6681213861409955840-wtr6" rel="canonical" target="blank">Handy Chart on Coronavirus Impact to Hiring</a></li>
        
      
    </ul>
    
    

    <h3>How-To</h3>
    <a name="How-To"></a>
    <ul>
      
        
          <li><a href="/blog/speed-up-imac/">How I dramatically sped up my 2017 iMac</a></li>
        
      
    </ul>
    
    

    <h3>Education</h3>
    <a name="Education"></a>
    <ul>
      
        
          <li><a href="/blog/oil-transition-tech/">Embracing Tech as an O&amp;G Professional</a></li>
        
      
        
          <li><a href="/blog/free-online-mba/">My Thoughts on a FREE Online MBA Program</a></li>
        
      
    </ul>
    
    

    <h3>Technology</h3>
    <a name="Technology"></a>
    <ul>
      
        
          <li><a href="/blog/oil-transition-tech/">Embracing Tech as an O&amp;G Professional</a></li>
        
      
    </ul>
    
    

    <h3>Investing</h3>
    <a name="Investing"></a>
    <ul>
      
        
          <li><a href="/blog/Energy-ETF-VS-Others/">Should Oil &amp; Gas Investments Still Be A Part Of Your Portfolio?</a></li>
        
      
    </ul>
    
    

    <h3>Personal Improvement</h3>
    <a name="Personal Improvement"></a>
    <ul>
      
        
          <li><a href="https://www.linkedin.com/posts/austincaudill_python-oilandgas-datascience-activity-6808793755949248512-JXn6" rel="canonical" target="blank">Web Scraping and Processing User Reviews</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/posts/austincaudill_python-programming-github-activity-6806641700518326272-OtvW" rel="canonical" target="blank">My First Python Script</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/posts/austincaudill_jobseeking-joboffer-underconstruction-activity-6785217892637052928-K4hF" rel="canonical" target="blank">2021 Q1 Review</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/posts/austincaudill_oilandgasindustry-network-learn-activity-6749766209752903680-3-vz" rel="canonical" target="blank">Reflecting on 2020</a></li>
        
      
    </ul>
    
    

    <h3>Programming</h3>
    <a name="Programming"></a>
    <ul>
      
        
          <li><a href="https://www.linkedin.com/posts/austincaudill_python-oilandgas-datascience-activity-6808793755949248512-JXn6" rel="canonical" target="blank">Web Scraping and Processing User Reviews</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/posts/austincaudill_python-programming-github-activity-6806641700518326272-OtvW" rel="canonical" target="blank">My First Python Script</a></li>
        
      
    </ul>
    
  </div></div>
</p>
:ET